# spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud:/teacher_test_db
# spring.datasource.username=muetbaigijdrgt5r12op
# spring.datasource.password=	pscale_pw_onQtrqzhgCM0zH03g5WDbePCAZvVHrwnCS2LCJmGh7I
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://137.184.205.113:3306/seadoc_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = admin
spring.datasource.password = f781f44a2011db030a49313d529d08a7bdc5b93f7e60f2a2
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seadocingsistemas@gmail.com
spring.mail.password=xhmethbxbrpomfsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com
spring.main.allow-circular-references=true
