<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Productos</title>
<link rel="stylesheet" type="text/css" href="/static/css/style.css"></link>
  <style>
  	/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilos para el encabezado */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

/* Estilos para las secciones */
section {
  margin: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

section h2 {
  margin: 0;
}

/* Estilos para el pie de página */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
}
  	
    </style>
</head>
<body>

    <div class="container">
     <div style="text-align:center;">
        <img src="../static/img/logo.jpg"
             th:src="@{img/logo.jpg}" alt="Logo del sitio web" style="width: 200px;"></img>
        <h1>Bienvenido a nuestro sitio web</h1>
    </div>   
        
    </div>
	  <header style="background-color: #0072C6; color: white; padding: 20px; text-align: center;">
    <h1>Informe de ejemplo</h1>
    <p th:text="${fecha}"></p>
  </header>
  <div class="contenido" style="margin: 20px;">
    <h2>Sección 1</h2>
    <p th:text="'Mensaje ' + ${message}"></p>
    <h2>Sección 2</h2>
    <table style="border-collapse: collapse; width: 100%;">
      <tr>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px; background-color: #f2f2f2;">Nombre</th>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px; background-color: #f2f2f2;">Edad</th>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px; background-color: #f2f2f2;">Correo electrónico</th>
      </tr>
      <tr>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Juan Pérez</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">32</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">juan.perez@example.com</td>
      </tr>
      <tr>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">María Gómez</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">28</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">maria.gomez@example.com</td>
      </tr>
    </table>
    <h2>Sección 3</h2>
    <p>Este es un ejemplo de contenido para la sección 3 del informe.</p>
  </div>
  <footer style="background-color: #f2f2f2; border-top: 1px solid #dddddd; color: #999999; font-size: 10px; padding: 10px; text-align: center;">
    <p>Dirección de la empresa - Teléfono: 1234567890 - Email: info@example.com</p>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>